# clearbrain

./: .gitignore  Procfile  README  README.md  pom.xml
reports/: cpd-report.txt
src/main/config/checkstyle/: custom_checks.xml  sun_checks.xml
src/main/config/liquibase/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-master.xml
src/main/java/com/nilhcem/business/: AuthenticationFilterBo.java  CategoryBo.java  LanguageBo.java  NoteBo.java  QuickMemoBo.java  SessionBo.java  UserBo.java  package.html
src/main/java/com/nilhcem/clearbrain/business/: CategoryBo.java  LanguageBo.java  NoteBo.java  QuickMemoBo.java  SessionBo.java  UserBo.java  package-info.java
src/main/java/com/nilhcem/clearbrain/controller/: AbstractController.java  NoteController.java  QuickMemoController.java  SearchController.java  SettingsController.java  SignUpController.java  StatsController.java  package-info.java
src/main/java/com/nilhcem/clearbrain/dao/: CategoryDao.java  LanguageDao.java  NoteDao.java  QuickMemoDao.java  RightDao.java  UserDao.java  package-info.java
src/main/java/com/nilhcem/clearbrain/enums/: DashboardDateEnum.java  package-info.java
src/main/java/com/nilhcem/clearbrain/form/: NoteForm.java  QuickMemoForm.java  SearchForm.java  SettingsForm.java  SignUpForm.java  package-info.java
src/main/java/com/nilhcem/clearbrain/job/: DeleteAccountsJob.java  package-info.java
src/main/java/com/nilhcem/clearbrain/model/: Category.java  Language.java  Note.java  QuickMemo.java  Right.java  User.java  package-info.java
src/main/java/com/nilhcem/clearbrain/util/: CalendarFacade.java  package-info.java
src/main/java/com/nilhcem/clearbrain/validator/: NoteValidator.java  SettingsValidator.java  SignUpValidator.java  package-info.java
src/main/java/com/nilhcem/controller/: AbstractController.java  AbstractDashboardController.java  DashboardController.java  DashboardControllerAjax.java  DashboardTodayController.java  DashboardTomorrowController.java  DashboardWeekController.java  NoteController.java  QuickMemoController.java  SettingsController.java  SignUpController.java  package.html
src/main/java/com/nilhcem/controller/dashboard/: AbstractDashboardController.java  AjaxController.java  GlobalController.java  ThisWeekController.java  TodayController.java  TomorrowController.java  package.html
src/main/java/com/nilhcem/core/exception/: CategoriesOrderException.java  NoNoteFoundException.java  package.html
src/main/java/com/nilhcem/core/hibernate/: AbstractHibernateDao.java  CustomHibernateDaoSupport.java  TransactionalReadOnly.java  TransactionalReadWrite.java  WithTransaction.java  package.html
src/main/java/com/nilhcem/core/spring/: CustomLocaleResolver.java  HibernateUserDetailsService.java  LogAuthenticationFilter.java  LogRememberMeAuthenticationFilter.java  RedirectViewResolver.java  UserDetailsAdapter.java  package.html
src/main/java/com/nilhcem/dao/: CategoryDao.java  LanguageDao.java  NoteDao.java  QuickMemoDao.java  RightDao.java  UserDao.java  package.html
src/main/java/com/nilhcem/enums/: DashboardDateEnum.java
src/main/java/com/nilhcem/form/: NoteForm.java  QuickMemoForm.java  SettingsForm.java  SignUp.java  SignUpForm.java  package.html
src/main/java/com/nilhcem/job/: DeleteAccountsJob.java  package.html
src/main/java/com/nilhcem/model/: Category.java  Language.java  Note.java  QuickMemo.java  Right.java  User.java  package.html
src/main/java/com/nilhcem/model/enums/: SessionDateEnum.java  package.html
src/main/java/com/nilhcem/util/: CalendarFacade.java  package.html
src/main/java/com/nilhcem/utils/: MD5Hasher.java  package.html
src/main/java/com/nilhcem/validator/: NoteValidator.java  SettingsValidator.java  SignUpValidator.java  package.html
src/main/resources/: logback.xml
src/main/resources/i18n/: front_en_US.properties  front_fr_FR.properties  logged_en_US.properties  logged_fr_FR.properties
src/main/resources/liquibase/: db.changelog-0.1.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/decorators/: front.jsp  logged.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  AccessDenied.jsp  Login.jsp  Protected.jsp  SignUp.jsp  SignUpCompleted.jsp  Welcome.jsp
src/main/webapp/WEB-INF/views/front/: account-deleted.jsp  footer.jsp  header.jsp  login.jsp  signup-completed.jsp  signup.jsp  signupCompleted.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/logged/: dashboard-notes.jsp  dashboard.jsp  header.jsp  help.jsp  note.jsp  quick-memo.jsp  search.jsp  settings.jsp  statistics.jsp
src/main/webapp/css/: front.css  jquery.ui.css  logged.css
src/main/webapp/css/blueprint/: screen.css
src/main/webapp/css/front/: account-deleted.less  core.less  footer.less  header.less  login.less  signup.less  template.less  welcome.less
src/main/webapp/css/jquery/: cleditor.css  jquery-ui.css  nivo-slider-theme.css
src/main/webapp/js/: core.js  front.js  logged.js
src/main/webapp/js/jquery/cleditor/: cleditor-1.3.0.min.js
src/main/webapp/js/logged/: dashboard.js  help.js  menu.js  note.js  quick-memo.js  settings.js  statistics.js  todo.js
src/site/: site.xml
src/test/java/com/nilhcem/business/: CategoryBoTest.java  LanguageBoTest.java  NoteBoTest.java  QuickMemoBoTest.java  SessionBoTest.java  UserBoTest.java
src/test/java/com/nilhcem/clearbrain/business/: CategoryBoTest.java  LanguageBoTest.java  NoteBoTest.java  QuickMemoBoTest.java  SessionBoTest.java  UserBoTest.java
src/test/java/com/nilhcem/controller/: DashboardControllerTest.java  NoteControllerTest.java  QuickMemoControllerTest.java  SettingsControllerTest.java  SignUpControllerTest.java
src/test/java/com/nilhcem/dao/: CategoryDaoTest.java  NoteDaoTest.java  RightDaoTest.java
src/test/java/com/nilhcem/utils/: MD5HasherTest.java
src/test/java/com/nilhcem/validator/: NoteValidatorTest.java  SettingsValidatorTest.java  SignUpValidatorTest.java
src/test/resources/: applicationContext-test.xml  dataSource-test.xml  hibernate-test.xml  logback-test.xml
(+66 files in other folders)
