driver=org.postgresql.Driver
#driver=org.hsqldb.jdbcDriver
#url=jdbc:postgresql://localhost:5432/clearbrain
url=${db.url}
#url=jdbc:hsqldb:mem:clearbrain
test.url=jdbc:postgresql://localhost:5432/clearbrain-test
#test.url=jdbc:hsqldb:mem:clearbrain-test
#username=postgres
username=${db.username}
#username=sa
#password=admin
password=${db.password}
#password=
rememberme.key=bucW'TtJ?>(G#[HaeRfk@>!DFcan
