driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/clearbrain
test.url=jdbc:postgresql://localhost:5432/clearbrain-test
username=postgres
password=admin
rememberme.key=bucW'TtJ?>(G#[HaeRfk@>!DF
