#footer {
	background-color: @dark-blue;
	border-top: 1px solid #000;
	bottom: 0;
	color: #FFF;
	font-weight: bold;
	height: @footer-height;
	min-width: 100%;
	position: absolute;
	text-align: center;

	a {
		color: #FFF;
		text-decoration: none;
	}

	span {
		line-height: 1em;
	}
}
