.signup-container {
	margin-bottom: 20px;
}

.signup-line-height {
	height: 3.5em;
}

#email-availability {
	display: none;
	padding-top: 1px;
}

p.createaccount {
	padding-top: 20px;
}

.signup-input-size {
	width: 200px;
}
