.main {
	background-color: #EDEDED;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: absolute;

	#content {
		margin-bottom: @footer-height;
	}
}

#header {
	background-color: #142A3D;
	border-bottom: 1px solid #98AFBA;
	color: #D2D1D0;
	height: 54px;
	width: 100%;

	.logo {
		color: #FFF;
		font-size: 3em;
		font-weight: bold;
		margin-left: 3px;

		a {
			color: #EDEFFF;
		    font-family: sans-serif;
		    font-weight: normal;
		    margin-left: 10px;
			text-decoration: none;
		}
	}

	.login-bt-container {
		padding: 32px @side-padding 0;

		a {
			background-color: @login-bgcolor;
			color: #FFF;
			font-weight: bold;
			padding: 6px 26px;
			.rounded-corners(@loginbox-radius @loginbox-radius 0 0);
		}
	}
}

#login-container {
    background-color: @login-bgcolor;
    box-shadow: 4px 8px 4px -4px #A0A0A0;
    color: #FFF;
	height: 152px;
    line-height: 2px;
    margin-top: -1px;
    padding: 6px 10px 0;
    position: absolute;
    right: @side-padding;
    .rounded-corners(0 0 @loginbox-radius @loginbox-radius);
	width: 182px;

	div {
		padding-top: 8px;
	}

	input {
		width: 100%;
		&[type=text], &[type=password] {
			height: 18px;
		}
		&[type=checkbox] {
			width: 14px;
		}
	}
}

#subheader {
	background-color: @dark-blue;
	border-bottom: 1px solid black;
	color: #FFF;
	font-weight: bold;
	height: 1.5em;
	padding: 0 @side-padding;

	.slogan {
		font-style: italic;
		font-weight: normal;
	}
}

.language-container {
	padding: 2px @side-padding;
}

#footer {
	background-color: @dark-blue;
	border-top: 1px solid #000;
	bottom: 0;
	color: #FFF;
	font-weight: bold;
	height: @footer-height;
	min-width: 100%;
	position: absolute;
	text-align: center;

	a {
		color: #FFF;
		text-decoration: none;
	}

	span {
		line-height: 1em;
	}
}
