#welcome-div {
	padding: 20px 0 14px 0;

	h3 {
		text-align: center;
	}

	#slider {
	    margin: 0 auto;
	    width: 840px;  // Make sure your images are the same size
	    height: 380px; // Make sure your images are the same size
	}

	.signup-btn {
		background-color: #E8EEF7;
		border: 1px solid grey;
		margin: 54px auto 24px;
		padding: 10px;
		text-align: center;
		width: 210px;
		.rounded-corners(10px);

		.signup-link {
			font-size: 22px;
		}
	}

	.features-list {
		list-style-type: circle;
		margin-bottom: 0;
		padding: 0 35px;
	}
}
