debug=true
disableCache=true
gzipEnabled=true
encoding=UTF-8

# configure pre-processors (before merge) and post-processors (after merge)
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=duplicateAwareCssDataUri,cssUrlRewriting,semicolonAppender
postProcessors=lessCss
#postProcessors=lessCss,yuiCssMin,uglifyJs
