Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar asm-3.1.jar aspectjrt-
 1.6.8.jar aspectjweaver-1.6.8.jar cglib-2.2.jar commons-codec-1.5.jar
  commons-collections-3.1.jar dom4j-1.6.1.jar hibernate-commons-annota
 tions-3.2.0.Final.jar hibernate-core-3.6.0.Final.jar hibernate-jpa-2.
 0-api-1.0.0.Final.jar javassist-3.14.0-GA.jar jcl-over-slf4j-1.6.1.ja
 r jstl-1.2.jar jta-1.1.jar logback-classic-0.9.28.jar logback-core-0.
 9.28.jar postgresql-9.0-801.jdbc4.jar slf4j-api-1.6.1.jar spring-aop-
 3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.REL
 EASE.jar spring-context-3.0.5.RELEASE.jar spring-context-support-3.0.
 5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-expression-3.0.5.R
 ELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar
  spring-security-acl-3.0.5.RELEASE.jar spring-security-config-3.0.5.R
 ELEASE.jar spring-security-core-3.0.5.RELEASE.jar spring-security-tag
 libs-3.0.5.RELEASE.jar spring-security-web-3.0.5.RELEASE.jar spring-t
 x-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar spring-webmvc-3.0.5.
 RELEASE.jar

